{
  "name": "mia-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.11",
    "vite-plugin-mkcert": "^1.17.12"
  }
}
